# parent

./: .gitignore  Dockerfile  LICENSE  build.gradle  docker-compose.services.yml  docker-compose.yml  settings.gradle
.github/workflows/: build.yml
keycloak/realms/: realm-export.json
openapi/authentication-service/: authentication-service.yml
openapi/authentication-service/endpoint/: LoginUser.yml  User.yml
openapi/authentication-service/schemas/: User.yml
openapi/templates/: pojo.mustache
openapi/user-service/: user-service.yml
openapi/user-service/endpoint/: CreateUser.yml
openapi/user-service/schemas/: CreateUser.yml  UserProfile.yml
openapi/user-service/schemas/enum/: Gender.yml
