import org.openapitools.generator.gradle.plugin.tasks.GenerateTask

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
    id 'org.openapi.generator' version "7.3.0" apply false
}

allprojects {
    group = 'bg.coincraft'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }

}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.openapi.generator'

    dependencies {
        // Openapi
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
        implementation "org.openapitools:jackson-databind-nullable:0.2.6"
    }

    bootJar {
        enabled = false
    }

    jar {
        enabled = true
    }

    tasks.register('buildServerCode', GenerateTask) {
        generatorName = "spring"
        templateDir = "$rootDir/openapi/templates".toString()

        enablePostProcessFile = true
        skipOverwrite = false
        modelNameSuffix = "DTO"

        configOptions = [
                delegatePattern               : "true",
                async                         : "false",
                useOptional                   : "true",
                java8                         : "true",
                dateLibrary                   : "java8",
                serializationLibrary          : "jackson",
                library                       : "spring-boot",
                useBeanValidation             : "true",
                interfaceOnly                 : "false",
                serializableModel             : "true",
                withXml                       : "false",
                useTags                       : "true",
                unhandledException            : "true",
                additionalModelTypeAnnotations: "@lombok.Builder(setterPrefix = \"set\")",
                useJakartaEe                  : "true",
                useSpringBoot3                : "true"
        ]
    }
}
